name=connect-opengauss-sink

connector.class=io.debezium.connector.opengauss.sink.OpengaussSinkConnector

topics=dml_topic

max_retries=1

mysql.username=mysql_user

mysql.password=*****

mysql.url=127.0.0.1

mysql.database=mysqldb_name

mysql.port=3306

database.server.id=1