name=connect-opengauss-sink
connector.class=io.debezium.connector.opengauss.sink.OpengaussSinkConnector
topics=opengauss_server_topic
max_retries=1
max_thread_count=50
mysql.username=mysql_user
mysql.password=*****
mysql.url=127.0.0.1
mysql.database=mysqldb_name
mysql.port=3306
database.server.id=1
schema.mappings=opengauss_schema1:mysql_database1;
file.path=/