snapshot.object=yes

mysql.user.name=root

mysql.user.password=***

mysql.database.host=127.0.0.1

mysql.database.port=3306

mysql.database.name=test123

opengauss.user.name=test

opengauss.user.password=***

opengauss.database.host=127.0.0.1

opengauss.database.port=5432

opengauss.database.name=test1234

opengauss.database.schema=test123

default.install.mysql.full.migration.tools.way=offline

default.install.mysql.incremental.migration.tools.way=offline

default.install.mysql.datacheck.tools.way=offline
