chameleon.venv.path=/ops/portal/tools/chameleon/

chameleon.path=~/.pg_chameleon/

chameleon.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/chameleon/chameleon-3.1.1-py3-none-any.whl

chameleon.pkg.path=/ops/portal/pkg/chameleon/

chameleon.pkg.name=chameleon-3.1.1-py3-none-any.whl

debezium.path=/ops/portal/tools/debezium/

kafka.path=/ops/portal/tools/debezium/kafka_2.13-3.2.3/

confluent.path=/ops/portal/tools/debezium/confluent-5.5.1/

connector.path=/ops/portal/tools/debezium/plugin/

connector.mysql.path=/ops/portal/tools/debezium/plugin/debezium-connector-mysql/

connector.opengauss.path=/ops/portal/tools/debezium/plugin/debezium-connector-opengauss/

kafka.pkg.url=https://mirrors.tuna.tsinghua.edu.cn/apache/kafka/3.2.3/kafka_2.13-3.2.3.tgz

confluent.pkg.url=https://packages.confluent.io/archive/5.5/confluent-5.5.1.tar.gz

connector.mysql.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/debezium-connector-mysql-1.8.1.Final-plugin.tar.gz

connector.opengauss.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/debezium-connector-mysql-1.8.1.Final-plugin.tar.gz

debezium.pkg.path=/ops/portal/pkg/debezium/

kafka.pkg.name=kafka_2.13-3.2.3.tgz

confluent.pkg.name=confluent-5.5.1.tar.gz

connector.mysql.pkg.name=debezium-connector-mysql-1.8.1.Final-plugin.tar.gz

connector.opengauss.pkg.name=debezium-connector-opengauss-1.8.1.Final-plugin.tar.gz

datacheck.pkg.url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/latest/tools/openGauss-datachecker-performance-5.0.0.tar.gz

datacheck.install.path=/ops/portal/tools/

datacheck.path=/ops/portal/tools/openGauss-datachecker-performance-5.0.0/

datacheck.pkg.path=/ops/portal/pkg/datacheck/

datacheck.pkg.name=openGauss-datachecker-performance-5.0.0.tar.gz
